is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mészöly_marcell_HKDXX6_SzTF1NagyHázi
build_property.ProjectDir = D:\GITHUB\SZTF_Nagyhazi_2022\mészöly_marcell_HKDXX6_SzTF1NagyHázi\mészöly_marcell_HKDXX6_SzTF1NagyHázi\
